{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "echo 'Building Node.js server'"
    },
    "deploy": {
        "startCommand": "node speech-proxy.js",
        "healthcheckPath": "/health",
        "restartPolicyType": "ON_FAILURE"
    }
}